group 'kotlin.rest.api'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = '1.2.7.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'demo.dw.helloworld.MainKt'

repositories {
    mavenCentral()
    jcenter()
}
project.ext {
    dropwizard_version = '0.9.0-rc4'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}



