group 'kotlin.rest.api'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = '1.2.7.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'spring-boot'

mainClassName = 'demo.spring.Application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web")


    testCompile 'junit:junit:4.12'

}

springBoot {
    mainClass = 'demo.spring.Application'
}


