group 'kotlin.rest.api'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = '1.2.7.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'spring-boot'

mainClassName = 'demo.spring.Application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    //javaee
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    //spark java
    compile 'com.sparkjava:spark-core:2.3'

    //sprint boot
    compile("org.springframework.boot:spring-boot-starter-web")

    //wasabi
    compile 'org.wasabi:wasabi:0.1-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}

tomcat {
    contextPath = '/'
}

springBoot {
    mainClass = 'demo.spring.Application'
}


